<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload File</title>
    <script type="module" src="./scripts/upload-file/script.js"></script>
  </head>
  <body>
    <h3>Single File Upload(Attached File on Body):</h3>
    <div data-single-file-attached-body>
      <input type="file" data-input-file />
      <div data-selected></div>
      <button style="display: none" data-upload-button>upload</button>
    </div>
    <h3>Multiple Files Upload:</h3>
    <div data-multiple-files-upload>
      <input data-input-file type="file" multiple />
      <div data-selected></div>
      <button style="display: none" data-button-upload>upload</button>
    </div>
    <h3>Single File Progress Upload:</h3>
    <div data-single-file-progress>
      <input data-upload type="file" />
      <div style="display: none" data-file-name-container>
        file name:
        <input type="text" data-file-name />
      </div>
      <div>
        <button style="display: none" data-button-upload>upload</button>
      </div>
    </div>
  </body>
</html>
